{% extends 'base.html' %} {% load static %} {% block title %}
<title>update_comment_b</title>
{% endblock %} {% block content %}
<section class="py-5">
  <div class="container px-5">
    <div class="boxCenter bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
      <div class="mb-5">
        <h1 class="fw-bolder">댓글 수정</h1>
        <form action="" method="POST">
          {% csrf_token %} {{ comment_form.as_p }}
          <input type="submit" value="수정하기" />
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}