{% extends 'base.html' %} {% load static %} {% block title %}
<title>about</title>
{% endblock %} {% block content %}
<!-- Header-->
<header class="py-5">
  <div class="container px-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xxl-6">
        <div class="text-center my-5">
          <h1 class="fw-bolder mb-3 text-green">NAKBAND HOMEPAGE</h1>
          <p class="lead fw-normal text-muted mb-4 text-green">NAK HISTORY</p>
          <a class="btn btn-primary btn-lg" href="#scroll-target ">DOWN</a>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About section one-->
<section class="py-5 bg-light" id="scroll-target">
  <div class="container px-5 my-5">
    <div class="row gx-5 align-items-center">
      <div class="col-lg-6">
        <img
          class="img-fluid rounded mb-5 mb-lg-0"
          src="/static/image/nak1.jpg"
          alt="..."
        />
      </div>
      <div class="col-lg-6">
        <h2 class="fw-bolder text-green">낙 밴드 1기</h2>
        <p class="lead fw-normal text-muted mb-0 text-green">2022년 7월 공연</p>
      </div>
    </div>
  </div>
</section>
<!-- About section two-->
<section class="py-5">
  <div class="container px-5 my-5">
    <div class="row gx-5 align-items-center">
      <div class="col-lg-6 order-first order-lg-last">
        <img
          class="img-fluid rounded mb-5 mb-lg-0"
          src="/static/image/nak2.jpg"
          alt="..."
        />
      </div>
      <div class="col-lg-6">
        <h2 class="fw-bolder text-green">낙 밴드 2기</h2>
        <p class="lead fw-normal text-muted mb-0 text-green">2023년 2월 공연</p>
      </div>
    </div>
  </div>
</section>
<!-- Team members section-->
<section class="py-5 bg-light">
  <div class="container px-5 my-5">
    <div class="text-center">
      <h2 class="fw-bolder text-green">NAK</h2>
      <p class="lead fw-normal text-muted mb-5 text-green">회장</p>
    </div>
    <div
      class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center"
    >
      <div class="col mb-5">
        <div class="text-center">
          <img
            class="img-fluid rounded-circle mb-4 px-4"
            src="/static/image/saeyeon.jpg"
            alt="..."
          />
          <h5 class="fw-bolder text-green">Yoo Saeyeon</h5>
          <div class="fst-italic text-muted text-green">KEYBOARD</div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}