{% extends 'base.html' %} {% block content %}
<section class="py-5">
  <div class="boxCenter container px-5">
    <!-- Contact form-->
    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
      <div class="mb-5">
        <p class="lead fw-normal text-muted mb-0">
          이미 존재하는 계정이거나 비밀번호가 같지 않습니다. <br />다시 시도해
          주세요.
        </p>
        <br />
        <a href="{% url 'accounts' %}">다시 시도하기</a>
      </div>
    </div>
    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5"></div>
  </div>
</section>
{% endblock %}