{% extends 'base.html' %} {% block content %}
<section class="py-5">
  <div class="boxCenter container px-5">
    <!-- Contact form-->
    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
      <div class="mb-5">
        <p class="lead fw-normal text-muted mb-0">
          존재하지 않는 회원입니다. 다시 로그인해주세요.
        </p>
        <br />
        <a href="{% url 'login' %}">다시 로그인하기</a>
      </div>
    </div>
    <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5"></div>
  </div>
</section>
{% endblock %}