{% load static %}
<!DOCTYPE html>
<html lang="en">
  <style>
    .myHeaderColor {
      background-color: #94af9f;
    }

    .boxCenter {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    {% block title %} {% endblock %}
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark myHeaderColor">
        <div class="container px-5">
          <a class="navbar-brand" href="{% url 'index' %}">NAK</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'apply' %}">apply</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'songRequest' %}">song</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'blog' %}">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'notice' %}">notice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts' %}">account</a>
              </li>
              {% comment %}
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownBlog"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Blog</a
                >
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownBlog"
                >
                  <li>
                    <a class="dropdown-item" href="blog-home.html">Blog Home</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownPortfolio"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Portfolio</a
                >
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownPortfolio"
                >
                  <li>
                    <a class="dropdown-item" href="portfolio-overview.html"
                      >Portfolio Overview</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="portfolio-item.html"
                      >Portfolio Item</a
                    >
                  </li>
                </ul>
              </li>
              {% endcomment %}
            </ul>
          </div>
        </div>
      </nav>
      {% block content %} {% endblock %}
    </main>
    <!-- Footer-->
    <footer class="myHeaderColor py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">
              Copyright &copy; NAK WEBSITE 2023
            </div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>