{% extends 'base.html' %} {% block title %}
<title>NAK HOMEPAGE</title>
{% endblock %} {% block content %}
<!-- Header-->
<header class="myHeaderColor px-5">
  <div class="container px-5">
    <div class="row gx-5 align-items-center justify-content-center">
      <div class="col-lg-8 col-xl-7 col-xxl-6">
        <div class="my-5 text-center text-xl-start">
          <h1 class="display-5 fw-bolder text-white mb-2">NAK 밴드 3기</h1>
          <p class="lead fw-normal text-white-50 mb-4">NAK 밴드의 모든 것</p>
        </div>
      </div>
      <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
        <img
          class="img-fluid rounded-3 my-5"
          src="static/image/nakLogo.jpg"
          alt="..."
        />
      </div>
    </div>
  </div>
</header>
<!-- Features section-->
<section class="py-5" id="features">
  <div class="container px-5 my-5">
    <div class="row gx-5">
      <div class="col-lg-4 mb-5 mb-lg-0">
        <h2 class="fw-bolder mb-0 text-green">NAK 밴드 역사</h2>
      </div>
      <div class="col-lg-8">
        <div class="row gx-5 row-cols-1 row-cols-md-2">
          <div class="col mb-5 h-100">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-collection"></i>
            </div>
            <h2 class="h5 text-green">NAK 밴드 1기</h2>
            <p class="mb-0 text-green">2022년 4월 ~ 2022년 7월</p>
          </div>
          <div class="col mb-5 h-100">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-building"></i>
            </div>
            <h2 class="h5 text-green">NAK 밴드 2기</h2>
            <p class="mb-0 text-green">2022년 7월 ~ 2023년 2월</p>
          </div>
          <div class="col mb-5 mb-md-0 h-100">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-toggles2"></i>
            </div>
            <h2 class="h5 text-green">NAK 밴드 3기</h2>
            <p class="mb-0 text-green">2023년 4월 ~ 2024년 2월</p>
          </div>
          <div class="col h-100">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-toggles2"></i>
            </div>
            <h2 class="h5 text-green">NEXT</h2>
            <p class="mb-0 text-green">???</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Testimonial section-->
<div class="py-5 bg-light">
  <div class="container px-5 my-5">
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-10 col-xl-7">
        <div class="text-center">
          <div class="fs-4 mb-4 fst-italic text-green">"NAK 밴드"</div>
          <div class="d-flex align-items-center justify-content-center">
            <img
              class="imageChange rounded-circle me-3"
              src="/static/image/saeyeon.jpg"
              alt="..."
            />
            <div class="fw-bold text-green">
              YooSaeyeon
              <span class="fw-bold text-primary mx-1 text-green">/</span>
              Keyboard
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blog preview section-->
<section class="py-5">
  <div class="container px-5 my-5">
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-8 col-xl-6">
        <div class="text-center">
          <h2 class="fw-bolder text-green">NAK ACCOUNT</h2>
          <p class="lead fw-normal text-muted mb-5 text-green"></p>
        </div>
      </div>
    </div>
    <div class="row gx-5">
      <div class="col-lg-4 mb-5">
        <div class="card h-100 shadow border-0">
          <img
            class="card-img-top"
            src="/static/image/instagram.png"
            alt="..."
          />
          <div class="card-body p-4">
            <div class="badge bg-primary bg-gradient rounded-pill mb-2">
              INSTAGRAM
            </div>
            <a class="text-decoration-none link-dark stretched-link" href="https://www.instagram.com/nak_band/"
              ><h5 class="card-title mb-3">낙 일상</h5></a
            >
            <p class="card-text mb-0">
              낙 밴드 동아리의 일상이 궁금하시다면 아래 링크를 클릭해주세요.
            </p>
          </div>
          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
            <a class="text-decoration-none link-dark stretched-link" href="https://www.instagram.com/nak_band/">INSTAGRAM 바로가기</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card h-100 shadow border-0">
          <img class="card-img-top" src="/static/image/youtube.png" alt="..." />
          <div class="card-body p-4">
            <div class="badge bg-primary bg-gradient rounded-pill mb-2">
              YOUTUBE
            </div>
            <a class="text-decoration-none link-dark stretched-link" href="#!"
              ><h5 class="card-title mb-3">낙 영상</h5></a
            >
            <p class="card-text mb-0">
              낙 밴드 동아리의 연주 영상이 궁금하시다면 아래 링크를
              클릭해주세요.
            </p>
          </div>
          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
            <a class="text-decoration-none link-dark stretched-link" href="https://www.youtube.com/@nakband">YOUTUBE 바로가기</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card h-100 shadow border-0">
          <img class="card-img-top" src="/static/image/contact.png" alt="..." />
          <div class="card-body p-4">
            <div class="badge bg-primary bg-gradient rounded-pill mb-2">
              CONTACT
            </div>
            <a class="text-decoration-none link-dark stretched-link" href="#!"
              ><h5 class="card-title mb-3">CONTACT</h5></a
            >
            <p class="card-text mb-0">
              문의하실 내용이 있으시면 아래 링크를 클릭해주세요.
            </p>
          </div>
          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
            <a class="text-decoration-none link-dark stretched-link" href="https://www.instagram.com/nak_band/">연락하기</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}